@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800;900&display=swap');


html, body {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  min-height: 100vh;
	margin: 0;
	padding: 0;
  display: flex;
  flex-direction: column;
  background: lightyellow;
}

/* FONTS */

h1, h3 {
	font-family: 'Inter', sans-serif;        
}

h1 {
	font-size: 2rem;
	margin: 0;
}

p {
  font-size: 1.1rem;
}

@media screen and (max-width: 768px){
	h1, h3 {
		font-size: 5vw;
	}
	p {
		font-size: 3vw;
	}
}

/*FIND RESULTS BUTTON*/

.description button {
    border: 0;
		border-radius: 8px;
    padding: 15px 25px;
		max-width: 150px;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(#ff7e5f, #feb47b);
    transition: transform 500ms;
    margin-top: 1rem;
    outline: none;
}

.description button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

/* LAYOUT */

.container {
  width: 90%;
  margin-left: 3rem;
  margin-top: 3rem;
}

main {
  display: flex;
}

/* mobile */
@media screen and (max-width: 768px){
	.container {
		margin: auto;
	}
	main {
		flex-direction: column;
	}
}

.characters {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
	/* border: 3px solid black; */
}

.description {
	display: flex;
	flex-direction: column;
	width: 30%;
	margin-right: 3rem;
}

/* FOOTER */

.footer {
	background: black;
	width: auto;
	margin: 0;
	padding-left: 3rem;
}

.footer p {
	color: white;
	font-size: 0.8rem;
}

/* SECTION HIDDEN AND VISIBLE */

.section-hidden {
	display: none;
}

.section-visible {
	display: flex;
	animation: fadeVisibility 0.5s;
}

/* CARD */

.card {
	/* max-width: 106px;     */
	max-width: 5rem;
	max-height: 120px;
	text-align: center;
	padding: 0.3em;
	margin-right: 20px;
	margin-bottom: 20px;
	border: 2px solid #ff7e5f;
	background-color: transparent;
	border-radius: 10%;
  transition: transform 500ms;
}

.card:hover,
.card:focus {
    border: 2px solid orange;    
    background: linear-gradient(#ff7e5f, #feb47b);
    transform: scale(1.05);
}

.card img {
	max-width: 80px;
}
.card p {
	margin: 0;
}

.small-card {
	max-width: 50px;
	max-height: 60px;
	text-align: center;
	border: 1px solid #ff7e5f;
	background-color: transparent;
	border-radius: 3px;
	margin: 5px;
}

.small-card img {
	max-width: 50px;
}

@media screen and (max-width: 768px){
	.card {
		max-width: 1rem;
	}
	.card img {
		max-width: 1rem;
	}
}

/* RESULTS */
h3 {
	margin-bottom: 1rem;
}

.results {
	flex-direction: column;
	justify-content: space-between;
	margin-top: 10px;
	/* flex-wrap: wrap; */
}

.floor {
	display: flex;
	flex-direction: row;
}

.chamber {
	flex: 1;
	/* flex-grow: 1; */
}

.list {
	display: flex;
	flex-wrap: wrap;
}

.teams-container {
  display: flex;
	justify-content: space-between;
  /* flex: 1; */
  flex-wrap: wrap;
	/* border: 3px solid black; */
}

.team {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	max-width: fit-content;
	align-content: stretch;
	align-items: flex-start;
	border: 2px solid #ff7e5f;
	border-radius: 3px;
	/* background: linear-gradient(#d8a598f9, #feb47b); */
	margin-bottom: 16px;
	margin-right: 16px;
}

.loader {
	border: 16px solid white;
	border-top: 16px solid #ff7e5f;
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.hide-loader{
display:none;
}